<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen"
    tools:context="qa.edu.qu.cmps312.runners.SplashScreen">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/message_tv"
        style="@android:style/TextAppearance.Holo.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Loading the application....."
        android:textColor="@android:color/white"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/progressBar"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
