<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/datePicker"
        android:background="@color/bgcolor"
        android:headerBackground="@color/bgcolor2"
        android:layout_marginBottom="@dimen/ten_dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/datePicker"
        android:layout_centerHorizontal="true"
        android:background="@color/bgcolor2"
        android:onClick="onSubmitDate"/>

</RelativeLayout>