<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/timePicker"
        android:background="@color/bgcolor"
        android:headerBackground="@color/bgcolor2"
        android:layout_marginBottom="@dimen/fifty_dp"
        android:numbersSelectorColor="@color/btncolor"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/timePicker"
        android:layout_centerHorizontal="true"
        android:background="@color/bgcolor2"
        android:onClick="onSubmitTime"/>
</RelativeLayout>