<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <ImageView
        android:id="@+id/spinnerImgV"
        android:layout_width="0dp"
        android:layout_height="@dimen/twenty_five_dp"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/spinnerTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:padding="@dimen/three_dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"/>


</LinearLayout>